# Checkmate

./: settings.gradle
app/: build.gradle
app/buildBACKUP/intermediates/compatible_screen_manifest/debug/: output-metadata.json
app/buildBACKUP/intermediates/dex_archive_input_jar_hashes/debug/: out
app/buildBACKUP/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/buildBACKUP/intermediates/incremental/debug-mergeNativeLibs/: merge-state
app/buildBACKUP/intermediates/incremental/mergeDebugAssets/: merger.xml
app/buildBACKUP/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/buildBACKUP/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/buildBACKUP/intermediates/incremental/mergeDebugShaders/: merger.xml
app/buildBACKUP/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/buildBACKUP/intermediates/merged_manifests/debug/: output-metadata.json
app/buildBACKUP/intermediates/packaged_manifests/debug/: output-metadata.json
app/buildBACKUP/intermediates/runtime_symbol_list/debug/: R.txt
app/buildBACKUP/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
app/buildBACKUP/outputs/apk/debug/: output-metadata.json
app/buildBACKUP/outputs/logs/: manifest-merger-debug-report.txt
app/buildBACKUP/tmp/compileDebugJavaWithJavac/: source-classes-mapping.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  rectangle.xml  (+1 more)
app/src/main/res/drawable-anydpi/: notification_icon.xml  reload_icon.xml
(+275 files in other folders)
